# erp-minimim

./: README.md  docker-compose.yml  dockerfile  insomnia_endpoints.yaml  pom.xml
src/main/java/com/br/erp/: ErpApplication.java
src/main/java/com/br/erp/api/: ViaCep.java  ViaCepResponseDTO.java
src/main/java/com/br/erp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/br/erp/config/api/: FeignConfig.java
src/main/java/com/br/erp/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/br/erp/exception/: ErrorResponseDTO.java  ExceptionHandlerController.java  NotFoundException.java
src/main/java/com/br/erp/pessoa/controller/: PessoaController.java
src/main/java/com/br/erp/pessoa/dto/: EnderecoDto.java  PessoaCadastroRequest.java  PessoaListResponse.java
src/main/java/com/br/erp/pessoa/model/: Endereco.java  Pessoa.java
src/main/java/com/br/erp/pessoa/proto/: PessoaProto.java
src/main/java/com/br/erp/pessoa/repository/: PessoaRepository.java
src/main/java/com/br/erp/pessoa/service/: PessoaService.java
src/main/java/com/br/erp/usuario/controller/: UsuarioController.java
src/main/java/com/br/erp/usuario/model/: Usuario.java
src/main/java/com/br/erp/usuario/repository/: UsuarioRepository.java
src/main/java/com/br/erp/usuario/service/: UsuarioService.java
src/main/proto/: Pessoa.proto
src/main/resources/: application-dev_h2.properties  application-dev_pg.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_table_pessoa.sql  V2__create_table_usuario.sql  V3__create_table_endereco.sql  V5__insert_table_endereco.sql  V6__insert_table_pessoa.sql
src/main/resources/db/migration/pg/: V1__create_table_pessoa.sql  V2__create_table_usuario.sql  V5__insert_table_endereco.sql  V6__insert_table_pessoa.sql
src/main/resources/db/migration/pg/migration/: V3__create_table_endereco.sql  V4__alter_table_pessoa.sql
src/test/java/com/br/erp/: ErpApplicationTests.java
src/test/java/com/br/erp/Pessoa/: EnderecoMock.java  PessoaServiceTest.java
