spring.profiles.active=dev_h2
server.port=8083

feign.okhttp.enabled=true
feign.httpclient.enabled=true
feign.httpclient.disable-ssl-validation=true

CepApiUrl.url=https://viacep.com.br/ws

jwt.expiration=3600000

springdoc.swagger-ui.enabled=true